server.port=${SERVER_PORT:8080}

# PostgreSQL Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

logging.file.name=/app/logs/app.log

cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}

spring.flyway.enabled=false
