server.port=8080

spring.application.name=pft

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# PostgreSQL Database Configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/personal-finance-tracker
# spring.datasource.username=postgres
# spring.datasource.password=postgres21
# spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.add-properties=true

# openssl rand -base64 48 --generate by running this cmd
# JWT Configuration
jwt.secret=${JWT_SECRET:WhsHkyjkbA5fZMH3qO25HHAHCzlSbqyNSoB2ROupkb6CTRbDrxPbj2NyMoF4axar}
jwt.expiration=3600000
jwt.refresh-expiration= 604800000

logging.level.web=DEBUG

# Enable GZIP compression for responses
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=1024

server.http2.enabled=true

management.endpoints.web.exposure.include=health,info,logfile,beans,prometheus

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.docker.compose.enabled=false
# spring.docker.compose.file=../docker-compose.yaml
# spring.docker.compose.profiles.active=docker

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.cache.type=${SPRING_CACHE_TYPE:redis}
spring.cache.redis.time-to-live=600000
# spring.cache.redis.use-key-prefix=true
# spring.cache.redis.key-prefix=pft::cache::
spring.cache.redis.cache-null-values=false
spring.data.redis.client-type=lettuce
# spring.data.redis.database=0
spring.data.redis.timeout=15s
spring.data.redis.connection-timeout=30s
# backend/src/main/resources/application.properties

#… other properties …

app.cookie.secure=${APP_COOKIE_SECURE:false}

#… following properties …
