server.port=8080

spring.application.name=pft

spring.profiles.active=dev

# PostgreSQL Database Configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/personal-finance-tracker
# spring.datasource.username=postgres
# spring.datasource.password=postgres21
# spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.add-properties=true

# JWT Configuration
jwt.secret=2f8e1c4b6a9d3e7f0b5c2a8d1e4f7b6c
jwt.expiration=3600000
jwt.refresh-expiration= 604800000

logging.level.web=DEBUG

# Enable GZIP compression for responses
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=1024

server.http2.enabled=true

management.endpoints.web.exposure.include=health,info,logfile,beans,prometheus

cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

spring.docker.compose.enabled=false
# spring.docker.compose.file=../docker-compose.yaml
# spring.docker.compose.profiles.active=docker

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.cache.type=redis
