server.port=${SERVER_PORT:8080}

# PostgreSQL Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

logging.file.name=/app/logs/app.log

cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}

spring.flyway.enabled=false

spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.username=${SPRING_REDIS_USER}
spring.data.redis.password=${SPRING_REDIS_PASSWORD}

logging.level.org.springframework=DEBUG

app.security.public-urls=/api/auth/**,/actuator/health

# Enable JSON-based structured logging for console output
logging.structured.format.console=logstash

# Spring Boot also supports ecs and gelf formats
logging.structured.format.file=ecs
