
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=H2Database
spring.datasource.password=H2Database21

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.docker.compose.enabled=false

springdoc.swagger-ui.path=/docs
