server.port=${SERVER_PORT:8080}

# PostgreSQL Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

logging.file.name=/app/logs/app.log

cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}

spring.flyway.enabled=false

spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.data.redis.username=${SPRING_REDIS_USER}
spring.data.redis.password=${SPRING_REDIS_PASSWORD}
# spring.data.redis.ssl.enabled=${SPRING_REDIS_SSL_ENABLED:true}
spring.data.redis.timeout=${SPRING_REDIS_TIMEOUT:2000}
spring.data.redis.lettuce.pool.max-active=${SPRING_REDIS_POOL_MAX_ACTIVE:8}
spring.data.redis.lettuce.pool.max-idle=${SPRING_REDIS_POOL_MAX_IDLE:8}
spring.data.redis.lettuce.pool.min-idle=${SPRING_REDIS_POOL_MIN_IDLE:0}

logging.level.org.springframework=WARN
#change it to ERROR or WARN in production

app.security.public-urls=/api/auth/**,/actuator/health,/actuator/info
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/actuator

# Enable JSON-based structured logging for console output
logging.structured.format.console=logstash

# Spring Boot also supports ecs and gelf formats
logging.structured.format.file=ecs
